.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 17px;
}

.card {
  min-width: 282px;
  height: 361px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__image {
  height: 282px;
  object-fit: cover;
}

.card__content {
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  box-sizing: border-box;
  height: 79px;
}

.card__title {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.card__icon {
  max-width: 21px;
  max-height: 19px;
}

.card__icon:hover {
  opacity: 40%;
  cursor: pointer;
}
